<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <a href="#"><span class="color1">Ra</span><span class="color2">mda.js</span></a>
        </div>
        <div class="bottom menu">
            <ul class="inline">
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="right-menu">
                <ul class="horizont">
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div><div class="content">
                <div class="picture">
                    <img src="image/image.jpg">
                </div>
                <p lang="ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в
                    45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.</p>
            </div>
        </div>
        <div class="footer">
            <ul class="line" style="float: left">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
            <span class="copyright" style="float: right">Copyright &copy; 2018</span>
            <br style="clear: both" >
        </div>
    </div>
</body>
</html>